# This file is automatically updated by the echo.env extension
# https://marketplace.visualstudio.com/items?itemName=inci-august.echo-env

POSTGRES_PASSWORD=postgres_password
POSTGRES_USER=postgres_user
POSTGRES_DB=postgres_db
POSTGRES_HOST=postgres_host
POSTGRES_PORT=postgres_port
CLERK_PUBLISHABLE_KEY=clerk_publishable_key
CLERK_SECRET_KEY=clerk_secret_key
